#server.port = 5000
spring.datasource.url = jdbc:h2:file:~/products
spring.datasource.username = sa
spring.datasource.password = geheim#123

# create, update, validate, create-drop, none
spring.jpa.hibernate.ddl-auto = update

# DB-Client unter /h2-console
spring.h2.console.enabled = true