#server.port = 5000

# Zugangsdaten für H2 Datenbank
spring.datasource.url = jdbc:h2:file:~/products
spring.datasource.username = sa
spring.datasource.password = geheim#123

# Zugangsdaten für MySQL Datenbank
#spring.datasource.url = jdbc:mysql://localhost:8889/sp_products
#spring.datasource.username = root
#spring.datasource.password = root

# Erzeugung der Tables in der DB
# create (erzeugt immer eine neue DB, alte Daten werden entsorgt),
# update (ändert beim Bedarf die DB),
# validate (überprüft, ob eine Änderung nötig ist),
# create-drop (erzeugt eine neue DB und löscht sie, wenn die App beendet wird),
# none (führt keine Aktionen auf den Datenbankstrukturen aus)
spring.jpa.hibernate.ddl-auto = update

# DB-Client unter /h2-console
spring.h2.console.enabled = true